deploy1: 
  ReplicaNumber: 1

  containers:
      containerPort: 8080
      image: 'quay.io/lital1best/workshop-image'
      tag: 'chart_v1'

deploy2: 
  ReplicaNumber: 1

  containers:
    containerPort: 8080
    image: 'quay.io/lital1best/workshop-image'
    tag: 'chart_v1'

  service:
    servicePort: 8080

  service:
      servicePort: 8080